<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link
	href="${pageContext.request.contextPath }/public/model/css/bootstrap.css"
	rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="${pageContext.request.contextPath }/public/model/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link
	href="${pageContext.request.contextPath }/public/model/css/style.css"
	rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	
	
	
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 




</script>
<!-- start menu -->
<link
	href="${pageContext.request.contextPath }/public/model/css/memenu.css"
	rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript"
	src="${pageContext.request.contextPath }/public/model/js/memenu.js"></script>
<script
	src="${pageContext.request.contextPath }/public/model/js/simpleCart.min.js">
	
</script>
<!-- slide -->
<script
	src="${pageContext.request.contextPath }/public/model/js/responsiveslides.min.js"></script>
<script src="${pageContext.request.contextPath }/public/js/chead.js"></script>
<!---pop-up-box---->
<link
	href="${pageContext.request.contextPath }/public/model/css/popuo-box.css"
	rel="stylesheet" type="text/css" media="all" />
<script
	src="${pageContext.request.contextPath }/public/model/js/jquery.magnific-popup.js"
	type="text/javascript"></script>
<!---//pop-up-box---->
