<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath }/public/jquery-easyui-1.5/themes/ui-pepper-grinder/easyui.css">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath }/public/jquery-easyui-1.5/themes/icon.css">
<script type="text/javascript"
	src="${pageContext.request.contextPath }/public/jquery-easyui-1.5/jquery.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath }/public/jquery-easyui-1.5/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath }/public/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js"></script>